{
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ec42d6cc",
        "titleBar.activeForeground":"#ffffff",
  
    }
}